server.port=80

spring.ai.openai.api-key= ${{ secrets.OPENAI_API_KEY }}

spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.chat.options.mode=gpt-3.5-turbo

google.books.api.key= ${{ secrets.GOOGLE_BOOKS_API_KEY }}


spring.jpa.properties.hibernate.archive.autodetection=class,hbm
