server.port=80

spring.ai.openai.api-key=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
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.chat.options.mode=gpt-3.5-turbo
