server.port=80

spring.ai.openai.api-key=**SECRET**
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.chat.options.mode=gpt-3.5-turbo

google.books.api.key=**SECRET**

spring.jpa.properties.hibernate.archive.autodetection=class,hbm
