server.port=80

spring.ai.openai.api-key=**SECRET**
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.chat.options.mode=gpt-3.5-turbo

#spring.datasource.url=jdbc:postgresql://localhost:5432/store
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate configurations
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
